// @use './colors' as *;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

$darkOne: #333;
$darkTwo: #7a7a7a;
$primary: #4cbbfb;
$primaryHover: #448de0;
$lightOne: #fff;
$lightTwo: #f9fafb;
$bgLight: #f6f7fb;

$fontP: "Poppins", sans-serif;

@mixin flexCenter($dir) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: $dir;

}

@mixin container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    background: $primary;
    padding: 0 4rem;
    margin: 0 auto;
}

.title-sm {
    color: $darkOne;
    font-weight: 600;
    font-size: 1.6rem;
}

// .my-class {
//     @include flexCenter(row, $primary)
// }

// // @extend to inherit properties
// .my-child {
//     @extend .my-class;
//     background: lightcoral;
// }


// GENERAL


*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
button,
input,
textarea {
    font-family: $fontP;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 1.25em;
    color: $darkTwo;
    line-height: 1.6;
}

.btn {
    display: inline-block;
    padding: .85em 2em;
    background-color: $primary;
    color: $lightOne;
    border-radius: 2em;
    font-size: 1.05em;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s;
    &:hover {
        background-color: $primaryHover;
    }
}

.btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
}

.column-1 {
    margin-right: 1.5rem;
}
.column-2 {
    margin-left: 1.5rem;
}

.image {
    @include flexCenter(row);
}

.section {
    padding: 7rem 0;
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8em;
    margin-bottom: 0.6rem;
    &::before {
        content: attr(data-title);
        display: block;
        margin-bottom: 0.4rem;
        color: $primary;
        font-size: 1.15rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 3px;
    }
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 90px;
        height: 5px;
        border-radius: 1rem;
        background: $primary;
    }
}

// HEADER


header {
    width: 100%;
    overflow: hidden;
    background: $bgLight;
    .logo {
        width: 80px;
        @include flexCenter(row);
        color: $primary;
        
    }
    nav {
        width: 100%;
        position: relative;
        z-index: 50;
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 6rem;
            .links ul {
                display: flex;
            }
            .links a {
                display: inline-block;
                padding: 0.9em 1.2em;
                color: $darkOne;
                font-size: 1.05em;
                text-transform: uppercase;
                font-weight: 500;
                line-height: 1;
                transition: 0.3s;
                &:hover {
                    color: $primary
                }
                &.active {
                    background-color: $primary;
                    color: $lightOne;
                    border-radius: 2rem;
                font-size: 1.05em;padding: 0.9em 2.1em;
                margin-left: 1em;
                }
                &.active:hover {
                    color: $lightOne;
                    background-color: $primaryHover;
                }
            }
        }
    }
}

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh-6rem);
    padding-bottom: 2.5rem;
    text-align: left;
    .header-title {
        font-size: 3.8em;
        line-height: 0.8;
        color: $darkOne;
    }
    .text {
        margin: 2.15em 0;
    }

    .column-2.image {
        position: relative;
        .profile-blob {
            position: absolute;
            top: 25%;
            left: 0;
            z-index: -1;
    
        }
    }
    .image.image-element {
        max-width: 750px;
    }
}


// SERVICES

.cards {
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    margin: 1.7rem 0.8rem;
    &:hover .card::after {
        height: 0.5rem;
    }
    &:hover .card {
        transform: translateY(-15px);
    }
}
.card {
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background: $bgLight;
    border-radius: 0.5rem;
    @include flexCenter(row);
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    .title-sm {
        line-height: 0.8;
    }
    .text {
        font-size: 1.15rem;
        margin: 1.8rem 0;
    }
    &::before{
        content: attr(data-card);
        position: absolute;
        top: -15px;
        right: -15px;
        font-size: 6rem;
        font-weight: 800;
        line-height: 1;
        color: $primary;
        opacity: 0.025;
    }
    &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0;
        bottom: 0;
        left: 0;
        background: $primary;
        transition: 0.3s;
    }

}

.icon {
    width: 90px;
    margin-bottom: 1.7rem;
}


// PORTFOLIO


.portfolio {
    position:relative;
    width: 100%;
    background: $lightTwo;
    min-height: 1200px;
    .background-bg {
        position: absolute;
        width: 100%;
        height: 520px;
        top: 0;
        left: 0;
        background: $primary;
    }
    .title, .title::before{
        color: $lightOne;
    }
    .title:after {
        background: $lightOne;
    }
    .filter {
        width: 100%;
        @include flexCenter(row);
        flex-wrap: wrap;
        .btn {
            border: none;
            outline: none;
            // background: transparent;
            margin: .45rem .4rem;
            padding: 0.85rem 1.8rem;
            font-size: 1.1rem;
            line-height: 1;
            cursor: pointer;
        }
        .active {
            background: $lightOne;
            color: $primary;
        }
    }
    .grid {
        width: 100%;
        margin: 1.5rem 0;
        .grid-item {
            width: 33%;
            padding: 1rem 1.2rem;
            display: flex;
            justify-content: center;
            .gallery-image {
                position: relative;
                overflow: hidden;
                border-radius: 1rem;
                height: 330px;
                width: 100%;
                img {
                    position: absolute;
                    object-fit: cover;
                    min-width: 100%;
                    min-height: 100%;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    transform-origin: center;
                    transition: 0.5s;
                    cursor: pointer;
                }
                .img-overlay {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    color: $lightOne;
                    background-color: rgba(94, 118, 226, 0.55);
                    // background-color: rgba(120, 76, 251, 0.55);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-end;
                    padding: 2rem 3.2rem;
                    opacity: 0;
                    .plus {
                        position: relative;
                        margin: auto;
                        &::before,&::after {
                            content: "";
                            position: absolute;
                            width: 4.5rem;
                            height: 3px;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            background: $lightOne;
                        }
                        &::before {
                            transform: translate(-50%, -50%) rotate(-90deg);
                        }
                    }
                    .img-description {
                        width: 100%;
                    }
                    h3 {
                        font-weight: 600;
                        text-transform: uppercase;
                        font-size: 1.5em;
                    }
                    h5 {
                        font-size: 1.15rem;
                        font-weight: 300;
                    }

                }
                &:hover .img-overlay {
                    opacity: 1;
                }
                &:hover img {
                    transform: translate(-50%, -50%) scale(1.1);
                }
            }
        }
    }
    .more-folio {
        display: flex;
        justify-content: center;
    }
}


// ABOUT ME


.about {
    overflow: hidden;
    img {
        max-width: 600px;
    }
    .text {
        margin-top: 1rem;
    }
    .skills {
        margin: 1.5rem 0 2.5rem 0;
    }
    .skill {
    margin: 1rem 0;
    }
    .skill-title {
        color: #555;
        font-weight: 600;
        margin-bottom: 0.3rem;
    }
    .skill-bar {
        width: 70%;
        height: 8px;
        border-radius: 4px;
        background-color: #ece6fa;
        position: relative;
        overflow: hidden;
    }
    .skill-progress {
        position: absolute;
        height: 100%;
        width: 0%;
        top: 0;
        left: 0;
        background-color: $primary;
        transition: 1s;
    }
    .column-1 {
        position: relative;
        &::before {
            content: "About";
            position: absolute;
            font-size: 8rem;
            font-weight: 800;
            color: $primary;
            opacity: 0.04;
            top: 20px;
            left: 0;
            line-height: 0; // pushes line to middle of text
        }
    }

}