@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
.title-sm {
  color: #333;
  font-weight: 600;
  font-size: 1.6rem;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  position: relative;
  z-index: 5;
  max-width: 92rem;
  padding: 0 4rem;
  margin: 0 auto;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 1.25em;
  color: #7a7a7a;
  line-height: 1.6;
}

.btn {
  display: inline-block;
  padding: 0.85em 2em;
  background-color: #4cbbfb;
  color: #fff;
  border-radius: 2em;
  font-size: 1.05em;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s;
}
.btn:hover {
  background-color: #448de0;
}

.btn.small {
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}

.column-1 {
  margin-right: 1.5rem;
}

.column-2 {
  margin-left: 1.5rem;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.section {
  padding: 7rem 0;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
}

.title {
  position: relative;
  display: inline-block;
  padding-bottom: 1rem;
  line-height: 1;
  font-size: 2.8em;
  margin-bottom: 0.6rem;
}
.title::before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: #4cbbfb;
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 5px;
  border-radius: 1rem;
  background: #4cbbfb;
}

header {
  width: 100%;
  overflow: hidden;
  background: #f6f7fb;
}
header .logo {
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #4cbbfb;
}
header nav {
  width: 100%;
  position: relative;
  z-index: 50;
}
header nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
}
header nav .container .links ul {
  display: flex;
}
header nav .container .links a {
  display: inline-block;
  padding: 0.9em 1.2em;
  color: #333;
  font-size: 1.05em;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1;
  transition: 0.3s;
}
header nav .container .links a:hover {
  color: #4cbbfb;
}
header nav .container .links a.active {
  background-color: #4cbbfb;
  color: #fff;
  border-radius: 2rem;
  font-size: 1.05em;
  padding: 0.9em 2.1em;
  margin-left: 1em;
}
header nav .container .links a.active:hover {
  color: #fff;
  background-color: #448de0;
}

.header-content .container.grid-2 {
  grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: 2.5rem;
  text-align: left;
}
.header-content .container.grid-2 .header-title {
  font-size: 3.8em;
  line-height: 0.8;
  color: #333;
}
.header-content .container.grid-2 .text {
  margin: 2.15em 0;
}
.header-content .container.grid-2 .column-2.image {
  position: relative;
  overflow: hidden;
  border-radius: 50%;
}
.header-content .container.grid-2 .column-2.image .profile-blob {
  position: absolute;
  width: 90%;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: -1;
}
.header-content .container.grid-2 .image.image-element {
  max-width: 750px;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.card-wrap {
  margin: 1.7rem 0.8rem;
}
.card-wrap:hover .card::after {
  height: 0.5rem;
}
.card-wrap:hover .card {
  transform: translateY(-15px);
}

.card {
  position: relative;
  width: 100%;
  max-width: 390px;
  min-height: 520px;
  background: #f6f7fb;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  text-align: center;
  padding: 3rem 2rem;
  overflow: hidden;
}
.card .title-sm {
  line-height: 0.8;
}
.card .text {
  font-size: 1.15rem;
  margin: 1.8rem 0;
}
.card::before {
  content: attr(data-card);
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1;
  color: #4cbbfb;
  opacity: 0.025;
}
.card::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  background: #4cbbfb;
  transition: 0.3s;
}

.icon {
  width: 90px;
  margin-bottom: 1.7rem;
}

.portfolio {
  position: relative;
  width: 100%;
  background: #f9fafb;
  min-height: 1200px;
}
.portfolio .background-bg {
  position: absolute;
  width: 100%;
  height: 520px;
  top: 0;
  left: 0;
  background: #4cbbfb;
}
.portfolio .title, .portfolio .title::before {
  color: #fff;
}
.portfolio .title:after {
  background: #fff;
}
.portfolio .filter {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.portfolio .filter .btn {
  border: none;
  outline: none;
  margin: 0.45rem 0.4rem;
  padding: 0.85rem 1.8rem;
  font-size: 1.1rem;
  line-height: 1;
  cursor: pointer;
}
.portfolio .filter .active {
  background: #fff;
  color: #4cbbfb;
}
.portfolio .grid {
  width: 100%;
  margin: 1.5rem 0;
}
.portfolio .grid .grid-item {
  width: 33%;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: center;
}
.portfolio .grid .grid-item .gallery-image {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  height: 330px;
  width: 100%;
}
.portfolio .grid .grid-item .gallery-image img {
  position: absolute;
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
  cursor: pointer;
}
.portfolio .grid .grid-item .gallery-image .img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  color: #fff;
  background-color: rgba(94, 118, 226, 0.55);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 3.2rem;
  opacity: 0;
}
.portfolio .grid .grid-item .gallery-image .img-overlay .plus {
  position: relative;
  margin: auto;
}
.portfolio .grid .grid-item .gallery-image .img-overlay .plus::before, .portfolio .grid .grid-item .gallery-image .img-overlay .plus::after {
  content: "";
  position: absolute;
  width: 4.5rem;
  height: 3px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
}
.portfolio .grid .grid-item .gallery-image .img-overlay .plus::before {
  transform: translate(-50%, -50%) rotate(-90deg);
}
.portfolio .grid .grid-item .gallery-image .img-overlay .img-description {
  width: 100%;
}
.portfolio .grid .grid-item .gallery-image .img-overlay h3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.5em;
}
.portfolio .grid .grid-item .gallery-image .img-overlay h5 {
  font-size: 1.15rem;
  font-weight: 300;
}
.portfolio .grid .grid-item .gallery-image:hover .img-overlay {
  opacity: 1;
}
.portfolio .grid .grid-item .gallery-image:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}
.portfolio .more-folio {
  display: flex;
  justify-content: center;
}

.about {
  overflow: hidden;
}
.about img {
  max-width: 600px;
}
.about .text {
  margin-top: 1rem;
}
.about .skills {
  margin: 1.5rem 0 2.5rem 0;
}
.about .skill {
  margin: 1rem 0;
}
.about .skill-title {
  color: #555;
  font-weight: 600;
  margin-bottom: 0.3rem;
}
.about .skill-bar {
  width: 70%;
  height: 8px;
  border-radius: 4px;
  background-color: #ece6fa;
  position: relative;
  overflow: hidden;
}
.about .skill-progress {
  position: absolute;
  height: 100%;
  width: 0%;
  top: 0;
  left: 0;
  background-color: #4cbbfb;
  transition: 1s;
}
.about .column-1 {
  position: relative;
}
.about .column-1::before {
  content: "About";
  position: absolute;
  font-size: 8rem;
  font-weight: 800;
  color: #4cbbfb;
  opacity: 0.04;
  top: 20px;
  left: 0;
  line-height: 0;
}

.records {
  position: relative;
  background-color: #4cbbfb;
  padding: 5.2rem 0;
}
.records .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  text-align: center;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.records .container .wrap .record-circle {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 0 auto;
  border: 4px solid #fff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #fff;
}
.records .container .wrap .record-circle.active {
  background-color: #fff;
  color: #333;
  box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.5);
}
.records .container .wrap .record-circle .number {
  font-weight: 400;
  font-size: 2.35rem;
}
.records .container .wrap .record-circle .sub-title {
  font-weight: 400;
  font-size: 1.4rem;
  text-transform: uppercase;
}

/*# sourceMappingURL=style.css.map */
